CLIENT_PRIVATE_SIGNING_KEY="./cert/your-sample-app-signing-private-key.pem"
CLIENT_PRIVATE_ENCRYPTION_KEY="./cert/your-sample-app-encryption-private-key.pem"
NEXT_PUBLIC_SINGPASS_ENV="test"
NEXT_PUBLIC_DEMO_APP_CLIENT_ID="STG2-MYINFO-SELF-TEST"
NEXT_PUBLIC_DEMO_APP_CALLBACK_URL="http://localhost:3001/callback"
NEXT_PUBLIC_DEMO_APP_PURPOSE_ID="demonstration"
NEXT_PUBLIC_DEMO_APP_SCOPES="corporatebasiccredential"
